<!DOCTYPE html>
<html>
<head>
<title>Validiti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicons -->
<link href="assets/img/logo.png" rel="icon">
<link href="assets/img/logo.png" rel="apple-touch-icon">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  color: black;
  font-family: "Lato", sans-serif;
}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/assets/img/earth2.jpg');
  min-height: 70%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/assets/img/earth2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/assets/img/vlogo.ico");
  min-height: 400px;
}

.bgimg-4 {
  opacity: 0.7;
  max-height: 60vh;
  width: 55vh;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="home.html" class="w3-bar-item w3-button">HOME</a>
    <a href="trinity.html" class="w3-bar-item w3-button w3-hide-small"> TRINITY</a>
    <a href="v42.html" class="w3-bar-item w3-button w3-hide-small"> V42</a>
    <a href="indexdark.html" class="w3-bar-item w3-button w3-hide-small"> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="trinity.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TRINITY</a>
    <a href="v42.html" class="w3-bar-item w3-button" onclick="toggleFunction()">V42</a>
    <a href="indexdark.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-margin-bottom" id="home">
  <div class="w3-display-middle w3-padding-64" style="white-space:nowrap;">
      <span class="w3-center"><img class="w3-image bgimg-4" src="assets/img/vlogo.ico" alt=""></span>
  </div>
  <div class="w3-display-middle w3-padding-64" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-text-white w3-xxxlarge w3-wide">VALIDITI</span>
  </div>
</div>

<div class="w3-container w3-center">
  <div class="w3-container">
    <div class="w3-row">
      <div class=" w3-half w3-auto">
        <h1 style="opacity: 0.7">TRINITY</h1>
        <h5>Experience the power of indexable, binary-based lossless compression.</h5><br>
        <a href="trinity.html"><button class="w3-button w3-light-grey">LEARN MORE</button></a>
      </div>
      <div class=" w3-half w3-auto">
        <h1 style="opacity: 0.7">V42</h1>
        <h5>Experience conversation beyond language, learning, borders and digital limits.</h5><br>
        <a href="v42.html"><button class="w3-button w3-light-grey">LEARN MORE</button></a>
      </div>
    </div>
  </div>
</div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
